# Configurações de Email
SMTP_HOST=mail.imgd.org.mz
SMTP_PORT=587
SMTP_USERNAME=contacto@imgd.org.mz
SMTP_PASSWORD=TVMV@Contacto
SMTP_SECURE=tls
FROM_EMAIL=contacto@imgd.org.mz
FROM_NAME=Painel Administrativo
SMTP_DEBUG=false

# Configurações do Sistema
APP_NAME=Painel Administrativo
APP_URL=http://localhost