# Configurações de Email
EMAIL_FROM=admin@imgd.org.mz
EMAIL_FROM_NAME=Painel Administrativo
EMAIL_USE_FILE_LOG=true  # true para desenvolvimento, false para produção
EMAIL_USE_SMTP=false     # false para desenvolvimento, true para produção

# Configurações SMTP (preencher apenas se EMAIL_USE_SMTP=true)
SMTP_HOST=mail.imgd.org.mz
SMTP_PORT=587
SMTP_USERNAME=admin@imgd.org.mz
SMTP_PASSWORD=IMGD@Admin-TVMV
SMTP_SECURE=tls